# touchinputdisplaydriver

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
touch/: build.gradle
touch/src/main/: AndroidManifest.xml
wrapper/: gradle-wrapper.properties
